
http {

    upstream gobackend {
          
         server goapp1:8080;
	     server goapp2:8080;
	     server goapp3:8080;

    }


   server {
        listen 8080;
        location / {

             proxy_pass http://gobackend/;
         }


    }

}

events
{

}

